{
  "serverUrl": "https://crunchers.myjetbrains.com/hub",
  "bearerToken": "perm:cm9vdA==.NDctMQ==.wEr2jWIySnSWAHC1rX1pTjjMZb3mAU",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
